sonar.host.url=https://sonar.shared.actual.zone
# sonar.projectKey=WebUI:tesseract
sonar.projectKey=web-ui_tesseract_AYYxSXoBz06knj-bfr5A
sonar.qualitygate.wait=true
sonar.projectName=tesseract
sonar.projectVersion=3.1.1
sonar.sources=pages,src,tests
sonar.login=web-ui
sonar.password=TS26pmfGsA7Gsk6377c234dsfLKdsR13
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=test/**,cypress/**,amplify/**,*.test.ts
sonar.test.exclusions=cypress/**,amplify/**
sonar.test.inclusions=**/*.test.ts
