@use 'styles/theme';

.graphicsOuterWrapper {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: theme.color('gradients', 'background', 'dark');
  background: radial-gradient(
    circle,
    theme.color('gradients', 'background', 'light') 0%,
    theme.color('gradients', 'background', 'dark') 100%
  );
  color: white;
  border-radius: 6px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  position: relative;
  filter: none;

  transition: filter 0.3s ease;

  .graphicsOverlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    z-index: 1;

    & > * {
      margin: auto;
      background-color: white;
      color: black;
      padding: 1rem;
      box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.5);
      border-radius: 6px;
    }
  }

  .graphicsOverlayBlur {
    filter: blur(3px);
  }

  .graphicsWrapper {
    width: 100%;
    height: 100%;
  }
}

.graphicsTopWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;

  .radials {
    flex: 1 0 auto;

    .radialsInnerWrapper {
      gap: 0;

      & > div {
        background: none;
        border: 0 none;
        display: flex;
        align-items: center;
        flex-direction: column;
        max-width: 180px;

        & > svg {
          margin-top: 10px;
          height: 40px;
          width: 40px;

          & + div {
            font-size: 20px !important;
            line-height: 1;
            margin-bottom: -20px;
          }
        }
      }

      @include theme.breakpoint('lg', 'below') {
        // override
        flex-direction: row !important;
      }
    }
  }

  .distribution {
    flex: 1 1 auto;
    margin: 0;
  }
}

.metricsWrapper {
  min-width: 200px;

  .metrics {
    padding: 0 2rem;

    .metricTable {
      display: flex;
      flex-direction: row;
      background-color: rgba(255, 255, 255, 0.03);
      border-radius: 5px;
      border: 1px solid theme.color('divider', 'body');

      width: 100%;

      .tableSegment {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &:first-of-type {
          border-right: 1px solid theme.color('divider', 'body');
        }

        &:last-of-type {
          border-left: 1px solid theme.color('divider', 'body');
        }

        .segmentTitle {
          flex: 1;
          font-size: 14px;
          text-transform: uppercase;
          letter-spacing: 1px;
          opacity: 0.8;
          text-align: center;
          margin-top: 1rem;
        }

        .segmentInfo {
          margin-bottom: 1rem;
        }
      }
    }
  }
}

.counts {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.breakdown {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 50px;

  .breakdownInner {
    display: flex;
    width: 75%;
    justify-content: space-evenly;
    gap: 1rem;

    .datum {
      display: flex;
      flex-grow: 1;
      height: 40px;
      justify-content: center;
      align-items: center;
      gap: 10px;

      .icon {
        fill: theme.color('icons', 'dark');
        height: 30px;
        width: 30px;
      }

      .datumTitle {
        @include theme.breakpoint('md', 'below') {
          display: none;
        }
        display: block;
        opacity: 0.6;
      }

      .datumValue {
        font-weight: theme.typography('font-weight', 'black');
      }
    }
  }
}

.loadingWrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
