/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "eu-west-1",
    "aws_cognito_identity_pool_id": "eu-west-1:37b915ad-cfe8-428d-ac93-f98fa3be63ab",
    "aws_cognito_region": "eu-west-1",
    "aws_user_pools_id": "eu-west-1_Bi4FwNOze",
    "aws_user_pools_web_client_id": "7lqhl4ltb79qdepuv6n48i097l",
    "oauth": {
        "domain": "tesseract74mo7u6u13ostdr72dhmoc6dv6-stable.auth.eu-west-1.amazoncognito.com",
        "scope": [
            "phone",
            "email",
            "openid",
            "profile",
            "aws.cognito.signin.user.admin"
        ],
        "redirectSignIn": "http://localhost:3000/login/,https://dev.dre9jqgnrcp6h.amplifyapp.com/login/",
        "redirectSignOut": "http://localhost:3000/logout/,https://dev.dre9jqgnrcp6h.amplifyapp.com/logout/",
        "responseType": "code"
    },
    "federationTarget": "COGNITO_USER_POOLS",
    "aws_cognito_username_attributes": [
        "EMAIL"
    ],
    "aws_cognito_social_providers": [],
    "aws_cognito_signup_attributes": [
        "EMAIL"
    ],
    "aws_cognito_mfa_configuration": "OFF",
    "aws_cognito_mfa_types": [
        "SMS"
    ],
    "aws_cognito_password_protection_settings": {
        "passwordPolicyMinLength": 8,
        "passwordPolicyCharacters": []
    },
    "aws_cognito_verification_mechanisms": [
        "EMAIL"
    ],
    "aws_user_files_s3_bucket": "tesseract922016814ebf41bda98d1fb21e64280c90526-stable",
    "aws_user_files_s3_bucket_region": "eu-west-1",
    "aws_appsync_graphqlEndpoint": "https://hd3oqs6knbbhjkcohunqhhwg4a.appsync-api.eu-west-1.amazonaws.com/graphql",
    "aws_appsync_region": "eu-west-1",
    "aws_appsync_authenticationType": "AMAZON_COGNITO_USER_POOLS",
    "aws_appsync_apiKey": "da2-g3tyzqb2yvbzbbpkdgp4g2l74q"
};


export default awsmobile;
